<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.spring.cloud</groupId>
        <artifactId>spring-cloud</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>spring-cloud-bookstore</artifactId>
    <version>0.0.1</version>
    <name>spring-cloud-bookstore</name>
    <packaging>pom</packaging>
    <description>spring-cloud-bookstore</description>

    <modules>
        <module>bookstore-domain</module>
        <module>bookstore-dto</module>
        <module>bookstore-dao</module>
        <module>bookstore-service</module>
        <module>bookstore-controller</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.spring.cloud</groupId>
                <artifactId>bookstore-domain</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.spring.cloud</groupId>
                <artifactId>bookstore-dao</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.spring.cloud</groupId>
                <artifactId>bookstore-service</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.spring.cloud</groupId>
                <artifactId>bookstore-dto</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.spring.cloud</groupId>
                <artifactId>basic-feign</artifactId>
                <version>0.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.spring.cloud</groupId>
            <artifactId>spring-cloud-core</artifactId>
        </dependency>
    </dependencies>
</project>
