# spring-cloud

./: pom.xml  readme.md  study.txt
eureka-discovery/: pom.xml
eureka-discovery/src/main/java/com/spring/cloud/discovery/: DiscoveryApplication.java
eureka-discovery/src/main/java/com/springcloud/eurekadiscovery/: EurekaDiscoveryApplication.java
eureka-discovery/src/main/resources/: application-sdpeer1.yml  application-sdpeer2.yml  application-sdpeer3.yml  application.yml
mongodb-redis-study/: pom.xml
mongodb-redis-study/src/main/java/com/spring/cloud/: MongodbRedisStudyApplication.java
mongodb-redis-study/src/main/java/com/spring/cloud/mongo/: DemoEntity.java  DemoEntityController.java  DemoEntityDaoImpl.java  IDemoEntityDao.java
mongodb-redis-study/src/main/java/com/spring/cloud/redis/: RedisConfig.java  RedisController.java  UserInfoDTO.java  UserRedisOperate.java
mongodb-redis-study/src/main/resources/: application.yml
mongodb-redis-study/src/test/java/com/spring/cloud/: MongodbRedisStudyApplicationTests.java
spring-cloud-basic/: pom.xml
spring-cloud-basic/basic-controller/: pom.xml
spring-cloud-basic/basic-controller/src/main/java/com/spring/cloud/basic/: BasicApplication.java
spring-cloud-basic/basic-controller/src/main/java/com/spring/cloud/basic/controller/: HelloController.java  UserInfoController.java
spring-cloud-basic/basic-controller/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  ehcache.xml
spring-cloud-basic/basic-dao/: pom.xml
spring-cloud-basic/basic-dao/src/main/java/com/spring/cloud/basic/dao/: UserInfoRepository.java
spring-cloud-basic/basic-domain/: pom.xml
spring-cloud-basic/basic-domain/src/main/java/com/spring/cloud/basic/domain/: BaseModel.java  UserInfo.java
spring-cloud-basic/basic-dto/: pom.xml
spring-cloud-basic/basic-dto/src/main/java/com/spring/cloud/basic/dto/: UserInfoDTO.java  UserMsg.java
spring-cloud-basic/basic-feign/: pom.xml
spring-cloud-basic/basic-feign/src/main/java/com/spring/cloud/basic/feign/: BasicFeign.java  BasicFeignConfig.java  BasicFeignFallBack.java  IBasicFeign.java
spring-cloud-basic/basic-service/: pom.xml
spring-cloud-basic/basic-service/src/main/java/com/spring/cloud/basic/service/: IUserInfoService.java  UserInfoService.java  UserMsgSender.java
spring-cloud-basic/basic-service/src/main/java/com/spring/cloud/basic/service/impl/: UserInfoServiceImpl.java
spring-cloud-bookstore/: pom.xml
spring-cloud-bookstore/bookstore-controller/: pom.xml
spring-cloud-bookstore/bookstore-controller/src/main/java/com/spring/cloud/bookstore/: BookstoreApplication.java
spring-cloud-bookstore/bookstore-controller/src/main/java/com/spring/cloud/bookstore/config/: GlobalExceptionHandler.java  MetaObjectHandlerConfig.java  MpGenerator.java  MybatisPlusConfig.java  RedisConfig.java  ResourceServerConfiguration.java  SecurityConfig.java  WebMvcConfig.java
spring-cloud-bookstore/bookstore-controller/src/main/java/com/spring/cloud/bookstore/controller/: BookController.java  BookEvaluationController.java  UserFeignTestController.java
spring-cloud-bookstore/bookstore-controller/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
spring-cloud-bookstore/bookstore-controller/src/main/resources/generator/: generatorConfig.xml
spring-cloud-bookstore/bookstore-controller/src/main/resources/mapping/: BookEvaluationMapper.xml  BookMapper.xml
spring-cloud-bookstore/bookstore-dao/: pom.xml
spring-cloud-bookstore/bookstore-dao/src/main/java/com/spring/cloud/bookstore/mapper/: BookEvaluationMapper.java  BookMapper.java
spring-cloud-bookstore/bookstore-domain/: pom.xml
spring-cloud-bookstore/bookstore-domain/src/main/java/com/spring/cloud/bookstore/domain/: BaseDomain.java  Book.java  BookEvaluation.java
spring-cloud-bookstore/bookstore-dto/: pom.xml
spring-cloud-bookstore/bookstore-dto/src/main/java/com/spring/cloud/bookstore/dto/: BookDTO.java  BookEvaluationDTO.java
spring-cloud-bookstore/bookstore-service/: pom.xml
spring-cloud-bookstore/bookstore-service/src/main/java/com/spring/cloud/bookstore/service/: BookEvaluationService.java  BookService.java  IBookEvaluationService.java  IBookService.java  UserRedisOperate.java
spring-cloud-bookstore/bookstore-service/src/main/java/com/spring/cloud/bookstore/service/impl/: BookEvaluationServiceImpl.java  BookServiceImpl.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/spring/cloud/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-core/: pom.xml
spring-cloud-core/src/main/java/com/spring/cloud/core/basic/: UserInfoDTO.java
spring-cloud-core/src/main/java/com/spring/cloud/core/bookstore/: BookDTO.java  BookEvaluationDTO.java
spring-cloud-core/src/main/java/com/spring/cloud/core/exception/: ServiceException.java
spring-cloud-core/src/main/java/com/spring/cloud/core/response/: RestResponse.java
spring-cloud-core/src/main/java/com/spring/cloud/core/util/: LocalDateUtils.java  PageUtils.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/spring/cloud/: SpringCloudGetewayApplication.java
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-oauth2/: pom.xml  readme
spring-cloud-oauth2/src/main/java/com/spring/cloud/: SpringCloudOauth2Application.java
spring-cloud-oauth2/src/main/java/com/spring/cloud/config/: InspectHeaderFilter.java  OAuthConfig.java  OAuthWebSecurityConfigurer.java
spring-cloud-oauth2/src/main/resources/: application.properties
spring-cloud-parent/: pom.xml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/spring/cloud/: SpringCloudZuulApplication.java
spring-cloud-zuul/src/main/resources/: application.yml
