<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud</artifactId>
    <version>0.0.1</version>
    <name>spring-cloud</name>
    <packaging>pom</packaging>
    <description>spring cloud study</description>
    <groupId>com.spring.cloud</groupId>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>spring-cloud-parent</module>
        <module>spring-cloud-core</module>
        <module>spring-cloud-basic</module>
        <module>spring-cloud-bookstore</module>
    </modules>

</project>
