<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.spring.cloud</groupId>
    <artifactId>spring-cloud-parent</artifactId>
    <name>spring-cloud-parent</name>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>

        <spring-boot.version>1.5.9.RELEASE</spring-boot.version>
        <spring-cloud.version>Dalston.SR4</spring-cloud.version>
        <spring-cloud-feign.version>1.3.4.RELEASE</spring-cloud-feign.version>
        <mybatis-spring-boot-starter.version>1.3.2</mybatis-spring-boot-starter.version>
        <pagehelper.version>1.2.10</pagehelper.version>


        <swagger.version>2.6.1</swagger.version>
        <guava.version>20.0</guava.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <lombok.version>1.18.6</lombok.version>
        <mysql.version>5.1.44</mysql.version>
        <hibernate-core.version>5.2.1.Final</hibernate-core.version>
        <commons-collections4.verson>4.3</commons-collections4.verson>
        <maven-source-plugin.verson>3.0.1</maven-source-plugin.verson>

        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <mybatis-generator-maven-plugin.version>1.3.7</mybatis-generator-maven-plugin.version>

        <spring-cloud-basic.version>0.0.1</spring-cloud-basic.version>
        <spring-cloud-bookstore.version>0.0.1</spring-cloud-bookstore.version>
        <spring-cloud-core.version>0.0.1</spring-cloud-core.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--mysql-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!--jpa-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!--hibernate-->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate-core.version}</version>
            </dependency>
            <!--mybatis-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <!--pageHelper mybatis 分页插件-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-feign</artifactId>
                <version>${spring-cloud-feign.version}</version>
            </dependency>


            <!--公用的工具类-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
                <!--依赖传递 默认值是false-->
                <!--<optional>false</optional>-->
            </dependency>
            <!--commons-lang3-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.verson}</version>
            </dependency>
            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>


            <!--spring-cloud start-->
            <dependency>
                <groupId>com.spring.cloud</groupId>
                <artifactId>spring-cloud-core</artifactId>
                <version>${spring-cloud-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.spring.cloud</groupId>
                <artifactId>basic-domain</artifactId>
                <version>${spring-cloud-basic.version}</version>
            </dependency>
            <dependency>
                <groupId>com.spring.cloud</groupId>
                <artifactId>basic-dao</artifactId>
                <version>${spring-cloud-basic.version}</version>
            </dependency>
            <dependency>
                <groupId>com.spring.cloud</groupId>
                <artifactId>basic-service</artifactId>
                <version>${spring-cloud-basic.version}</version>
            </dependency>
            <dependency>
                <groupId>com.spring.cloud</groupId>
                <artifactId>basic-feign</artifactId>
                <version>${spring-cloud-basic.version}</version>
            </dependency>
            <dependency>
                <groupId>com.spring.cloud</groupId>
                <artifactId>bookstore-domain</artifactId>
                <version>${spring-cloud-bookstore.version}</version>
            </dependency>
            <dependency>
                <groupId>com.spring.cloud</groupId>
                <artifactId>bookstore-dao</artifactId>
                <version>${spring-cloud-bookstore.version}</version>
            </dependency>
            <dependency>
                <groupId>com.spring.cloud</groupId>
                <artifactId>bookstore-service</artifactId>
                <version>${spring-cloud-bookstore.version}</version>
            </dependency>
            <!--spring-cloud end-->

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.verson}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--mybatis generator 自动生成xml插件-->
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>${mybatis-generator-maven-plugin.version}</version>
                <configuration>
                    <configurationFile>src/main/resources/generator/generatorConfig.xml</configurationFile>
                    <overwrite>true</overwrite>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>